# sample_chat

./: build.gradle
src/main/java/com/sample/chat/: ServletInitializer.java
src/main/java/com/sample/chat/Config/: WebSocketConfig.java
src/main/java/com/sample/chat/Controller/: ChatController.java
src/main/java/com/sample/chat/Dto/: ChatMessage.java  ChatRoom.java
src/main/java/com/sample/chat/Entity/: Join.java  Message.java  Room.java  Users.java
src/main/java/com/sample/chat/Enum/: MessageType.java
src/main/java/com/sample/chat/Form/: ChatRoomForm.java
src/main/java/com/sample/chat/Handler/: WebSocketHandler.java
src/main/java/com/sample/chat/Repository/: ChatRoomRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html  room.html
