spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/chat?currentSchema=web&useSSL=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
